# So4MoD

./: Evaluation projects information statistics.xlsx  README.md
So4MoD-ApproachImplementation/So4MoD/codeDepends/: pom.xml
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/: CodeDependsApplication.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/common/: FileDirManage.java  FileUtils.java  PostProcessShowData.java  Utils.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/data/output/: dependency.json  relation.json  relationWeight.json
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/: Common.java  NSGAService.java  ParameterConfig.java  PostProcessShowData.java  PreProcessLoadData.java  Reporter.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/assessment/: CMAssessment.java  Caculate.java  CohesionAssessment.java  CouplingAssessment.java  IFN.java  IFNAssessment.java  IRNAssessment.java  NEDAssessment.java  SECbaseAssessment.java  SMAssessment.java  utils.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/crossover/: AbstractCrossover.java  CrossoverParticipantCreator.java  CrossoverParticipantCreatorProvider.java  FARandomCrossover.java  FaSingleCrossover.java  FileRandomCrossover.java  FileSingleCrossover.java  SingleCrossover.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/datastructure/: AbstractAllele.java  BooleanAllele.java  Chromosome.java  FunctionalAtom.java  GroupItemAllele.java  IntegerAllele.java  Population.java  RelationFile.java  ValueAllele.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/mutation/: AbstractMutation.java  FARandomMutation.java  FaModularMutation.java  FileModularMutation.java  FileRandomMutation.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/objective/: AbstractObjectiveFunction.java  ConcernGranularityObjective.java  EuclidianDistance.java  EvolutionObjective.java  MoJoFMFAObjective.java  MoJoFMFileObjective.java  ObjectiveProvider.java  Z1_InterObject.java  Z2_ExterObject.java  Z3_SecurityObjective.java  Z4_cohObject.java  Z5_couObject.java  Z6_GranularityObject.java  dataEntry.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/plugin/: ChildPopulationProducer.java  DefaultPluginProvider.java  FitnessCalculator.java  FitnessCalculatorProvider.java  GeneticCodeProducer.java  GeneticCodeProducerProvider.java  GraphPlot.java  PopulationProducer.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/runbody/: Configuration.java  FANsga2.java  FileNsga2.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/nsga/termination/: NonDominatedMajority.java  StabilizationOfMaximalCrowdingDistance.java  StabilizationOfObjectives.java  TerminatingCriterion.java  TerminatingCriterionProvider.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/semantic/lda/: Constants.java  Dictionary.java  Estimator.java  Inferencer.java  LDADataset.java  LDAOption.java  Model.java  Pair.java  WordBag.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/semantic/preprocess/: CommonStopWordList.java  Corpus.java  Document.java  PreProcessMethods.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/semantic/service/: LDAService.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/: DependsCommand.java  LangRegister.java  ParameterException.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/addons/: DV8MappingFileBuilder.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/deptypes/: DependencyType.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/entity/: AliasEntity.java  AnonymousBlock.java  CandidateTypes.java  ContainerEntity.java  DecoratedEntity.java  EmptyTypeEntity.java  Entity.java  Expression.java  FileEntity.java  FunctionCall.java  FunctionEntity.java  FunctionEntityImpl.java  FunctionEntityProto.java  GenericName.java  ImportedFileCollector.java  MultiDeclareEntities.java  PackageEntity.java  PackageNamePrefixRemover.java  TypeEntity.java  VarEntity.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/extractor/: AbstractLangProcessor.java  FileParser.java  HandlerContext.java  LangProcessorRegistration.java  ParserCreator.java  UnsolvedBindings.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/format/: AbstractFormatDependencyDumper.java  DependencyDumper.java  FileAttributes.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/generator/: DependencyGenerator.java  FileDependencyGenerator.java  FunctionDependencyGenerator.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/importtypes/: ExactMatchImport.java  FileImport.java  Import.java  PackageWildCardImport.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/relations/: FunctionMatcher.java  ImportLookupStrategy.java  Inferer.java  Relation.java  RelationCounter.java
So4MoD-ApproachImplementation/So4MoD/codeDepends/src/main/java/methodImplementation/structure/service/: AnnotationScan.java  MyClassLoader.java  (+2 more)
(+162 files in other folders)
