C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\bo\AdminUserDetails.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\config\GlobalCorsConfig.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\config\MallSecurityConfig.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\config\MyBatisConfig.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\config\OssConfig.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\config\SwaggerConfig.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\CmsPrefrenceAreaController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\CmsSubjectController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\MinioController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\OmsCompanyAddressController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\OmsOrderController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\OmsOrderReturnApplyController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\OmsOrderReturnReasonController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\OmsOrderSettingController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\OssController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\PmsBrandController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\PmsProductAttributeCategoryController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\PmsProductAttributeController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\PmsProductCategoryController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\PmsProductController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\PmsSkuStockController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsCouponController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsCouponHistoryController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsFlashPromotionController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsFlashPromotionProductRelationController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsFlashPromotionSessionController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsHomeAdvertiseController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsHomeBrandController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsHomeNewProductController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsHomeRecommendProductController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\SmsHomeRecommendSubjectController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\UmsAdminController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\UmsMemberLevelController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\UmsMenuController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\UmsResourceCategoryController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\UmsResourceController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\controller\UmsRoleController.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\CmsPrefrenceAreaProductRelationDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\CmsSubjectProductRelationDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\OmsOrderDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\OmsOrderOperateHistoryDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\OmsOrderReturnApplyDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsMemberPriceDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductAttributeCategoryDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductAttributeDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductAttributeValueDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductCategoryAttributeRelationDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductCategoryDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductFullReductionDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductLadderDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsProductVertifyRecordDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\PmsSkuStockDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\SmsCouponDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\SmsCouponProductCategoryRelationDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\SmsCouponProductRelationDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\SmsFlashPromotionProductRelationDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\UmsAdminRoleRelationDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dao\UmsRoleDao.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\BucketPolicyConfigDto.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\MinioUploadDto.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsMoneyInfoParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsOrderDeliveryParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsOrderDetail.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsOrderQueryParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsOrderReturnApplyResult.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsReceiverInfoParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsReturnApplyQueryParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OmsUpdateStatusParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OssCallbackParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OssCallbackResult.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\OssPolicyResult.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsBrandParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsProductAttributeCategoryItem.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsProductAttributeParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsProductCategoryParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsProductCategoryWithChildrenItem.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsProductParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsProductQueryParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\PmsProductResult.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\ProductAttrInfo.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\SmsCouponParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\SmsFlashPromotionProduct.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\SmsFlashPromotionSessionDetail.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\UmsAdminLoginParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\UmsAdminParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\UmsMenuNode.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\dto\UpdateAdminPasswordParam.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\MallAdminApplication.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\CmsPrefrenceAreaService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\CmsSubjectService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\CmsPrefrenceAreaServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\CmsSubjectServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\OmsCompanyAddressServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\OmsOrderReturnApplyServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\OmsOrderReturnReasonServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\OmsOrderServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\OmsOrderSettingServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\OssServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\PmsBrandServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\PmsProductAttributeCategoryServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\PmsProductAttributeServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\PmsProductCategoryServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\PmsProductServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\PmsSkuStockServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsCouponHistoryServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsCouponServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsFlashPromotionProductRelationServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsFlashPromotionServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsFlashPromotionSessionServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsHomeAdvertiseServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsHomeBrandServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsHomeNewProductServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsHomeRecommendProductServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\SmsHomeRecommendSubjectServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\UmsAdminCacheServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\UmsAdminServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\UmsMemberLevelServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\UmsMenuServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\UmsResourceCategoryServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\UmsResourceServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\impl\UmsRoleServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\OmsCompanyAddressService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\OmsOrderReturnApplyService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\OmsOrderReturnReasonService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\OmsOrderService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\OmsOrderSettingService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\OssService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\PmsBrandService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\PmsProductAttributeCategoryService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\PmsProductAttributeService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\PmsProductCategoryService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\PmsProductService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\PmsSkuStockService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsCouponHistoryService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsCouponService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsFlashPromotionProductRelationService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsFlashPromotionService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsFlashPromotionSessionService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsHomeAdvertiseService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsHomeBrandService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsHomeNewProductService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsHomeRecommendProductService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\SmsHomeRecommendSubjectService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\UmsAdminCacheService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\UmsAdminService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\UmsMemberLevelService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\UmsMenuService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\UmsResourceCategoryService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\UmsResourceService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\service\UmsRoleService.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\validator\FlagValidator.java
C:\Users\blank\Desktop\mall-master\mall-admin\src\main\java\com\macro\mall\validator\FlagValidatorClass.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\api\CommonPage.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\api\CommonResult.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\api\IErrorCode.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\api\ResultCode.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\config\BaseRedisConfig.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\config\BaseSwaggerConfig.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\domain\SwaggerProperties.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\domain\WebLog.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\exception\ApiException.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\exception\Asserts.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\exception\GlobalExceptionHandler.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\log\WebLogAspect.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\service\impl\RedisServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\service\RedisService.java
C:\Users\blank\Desktop\mall-master\mall-common\src\main\java\com\macro\mall\common\util\RequestUtil.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\bo\AdminUserDetails.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\config\MyBatisConfig.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\config\RestTemplateConfig.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\config\SecurityConfig.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\config\SwaggerConfig.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\controller\DemoController.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\controller\RestTemplateDemoController.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\dto\PmsBrandDto.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\MallDemoApplication.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\service\DemoService.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\service\impl\DemoServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\validator\FlagValidator.java
C:\Users\blank\Desktop\mall-master\mall-demo\src\main\java\com\macro\mall\demo\validator\FlagValidatorClass.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\CommentGenerator.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\Generator.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsHelpCategoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsHelpMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsMemberReportMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsPrefrenceAreaMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsPrefrenceAreaProductRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsSubjectCategoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsSubjectCommentMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsSubjectMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsSubjectProductRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsTopicCategoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsTopicCommentMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\CmsTopicMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsCartItemMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsCompanyAddressMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsOrderItemMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsOrderMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsOrderOperateHistoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsOrderReturnApplyMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsOrderReturnReasonMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\OmsOrderSettingMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsAlbumMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsAlbumPicMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsBrandMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsCommentMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsCommentReplayMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsFeightTemplateMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsMemberPriceMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductAttributeCategoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductAttributeMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductAttributeValueMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductCategoryAttributeRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductCategoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductFullReductionMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductLadderMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductOperateLogMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsProductVertifyRecordMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\PmsSkuStockMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsCouponHistoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsCouponMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsCouponProductCategoryRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsCouponProductRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsFlashPromotionLogMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsFlashPromotionMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsFlashPromotionProductRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsFlashPromotionSessionMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsHomeAdvertiseMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsHomeBrandMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsHomeNewProductMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsHomeRecommendProductMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\SmsHomeRecommendSubjectMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsAdminLoginLogMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsAdminMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsAdminPermissionRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsAdminRoleRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsGrowthChangeHistoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsIntegrationChangeHistoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsIntegrationConsumeSettingMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberLevelMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberLoginLogMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberMemberTagRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberProductCategoryRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberReceiveAddressMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberRuleSettingMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberStatisticsInfoMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberTagMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMemberTaskMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsMenuMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsPermissionMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsResourceCategoryMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsResourceMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsRoleMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsRoleMenuRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsRolePermissionRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\mapper\UmsRoleResourceRelationMapper.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsHelp.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsHelpCategory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsHelpCategoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsHelpExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsMemberReport.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsMemberReportExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsPrefrenceArea.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsPrefrenceAreaExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsPrefrenceAreaProductRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsPrefrenceAreaProductRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubject.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubjectCategory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubjectCategoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubjectComment.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubjectCommentExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubjectExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubjectProductRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsSubjectProductRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsTopic.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsTopicCategory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsTopicCategoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsTopicComment.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsTopicCommentExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\CmsTopicExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsCartItem.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsCartItemExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsCompanyAddress.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsCompanyAddressExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrder.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderItem.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderItemExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderOperateHistory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderOperateHistoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderReturnApply.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderReturnApplyExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderReturnReason.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderReturnReasonExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderSetting.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\OmsOrderSettingExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsAlbum.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsAlbumExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsAlbumPic.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsAlbumPicExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsBrand.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsBrandExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsComment.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsCommentExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsCommentReplay.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsCommentReplayExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsFeightTemplate.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsFeightTemplateExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsMemberPrice.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsMemberPriceExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProduct.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductAttribute.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductAttributeCategory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductAttributeCategoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductAttributeExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductAttributeValue.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductAttributeValueExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductCategory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductCategoryAttributeRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductCategoryAttributeRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductCategoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductFullReduction.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductFullReductionExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductLadder.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductLadderExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductOperateLog.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductOperateLogExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductVertifyRecord.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsProductVertifyRecordExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsSkuStock.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\PmsSkuStockExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCoupon.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCouponExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCouponHistory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCouponHistoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCouponProductCategoryRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCouponProductCategoryRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCouponProductRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsCouponProductRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotion.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotionExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotionLog.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotionLogExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotionProductRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotionProductRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotionSession.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsFlashPromotionSessionExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeAdvertise.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeAdvertiseExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeBrand.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeBrandExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeNewProduct.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeNewProductExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeRecommendProduct.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeRecommendProductExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeRecommendSubject.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\SmsHomeRecommendSubjectExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdmin.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdminExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdminLoginLog.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdminLoginLogExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdminPermissionRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdminPermissionRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdminRoleRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsAdminRoleRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsGrowthChangeHistory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsGrowthChangeHistoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsIntegrationChangeHistory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsIntegrationChangeHistoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsIntegrationConsumeSetting.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsIntegrationConsumeSettingExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMember.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberLevel.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberLevelExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberLoginLog.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberLoginLogExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberMemberTagRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberMemberTagRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberProductCategoryRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberProductCategoryRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberReceiveAddress.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberReceiveAddressExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberRuleSetting.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberRuleSettingExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberStatisticsInfo.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberStatisticsInfoExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberTag.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberTagExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberTask.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMemberTaskExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMenu.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsMenuExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsPermission.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsPermissionExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsResource.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsResourceCategory.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsResourceCategoryExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsResourceExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRole.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRoleExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRoleMenuRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRoleMenuRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRolePermissionRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRolePermissionRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRoleResourceRelation.java
C:\Users\blank\Desktop\mall-master\mall-mbg\src\main\java\com\macro\mall\model\UmsRoleResourceRelationExample.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\component\CancelOrderReceiver.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\component\CancelOrderSender.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\component\OrderTimeOutCancelTask.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\config\GlobalCorsConfig.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\config\JacksonConfig.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\config\MallSecurityConfig.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\config\MyBatisConfig.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\config\RabbitMqConfig.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\config\SpringTaskConfig.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\config\SwaggerConfig.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\HomeController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\MemberAttentionController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\MemberProductCollectionController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\MemberReadHistoryController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\OmsCartItemController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\OmsPortalOrderController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\OmsPortalOrderReturnApplyController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\PmsPortalProductController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\PortalBrandController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\UmsMemberController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\UmsMemberCouponController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\controller\UmsMemberReceiveAddressController.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\dao\HomeDao.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\dao\PortalOrderDao.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\dao\PortalOrderItemDao.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\dao\PortalProductDao.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\dao\SmsCouponHistoryDao.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\CartProduct.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\CartPromotionItem.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\ConfirmOrderResult.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\FlashPromotionProduct.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\HomeContentResult.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\HomeFlashPromotion.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\MemberBrandAttention.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\MemberDetails.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\MemberProductCollection.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\MemberReadHistory.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\OmsOrderDetail.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\OmsOrderReturnApplyParam.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\OrderParam.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\PmsPortalProductDetail.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\PmsProductCategoryNode.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\PromotionProduct.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\QueueEnum.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\domain\SmsCouponHistoryDetail.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\MallPortalApplication.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\repository\MemberBrandAttentionRepository.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\repository\MemberProductCollectionRepository.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\repository\MemberReadHistoryRepository.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\HomeService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\HomeServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\MemberAttentionServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\MemberCollectionServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\MemberReadHistoryServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\OmsCartItemServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\OmsPortalOrderReturnApplyServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\OmsPortalOrderServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\OmsPromotionServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\PmsPortalProductServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\PortalBrandServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\UmsMemberCacheServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\UmsMemberCouponServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\UmsMemberReceiveAddressServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\impl\UmsMemberServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\MemberAttentionService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\MemberCollectionService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\MemberReadHistoryService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\OmsCartItemService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\OmsPortalOrderReturnApplyService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\OmsPortalOrderService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\OmsPromotionService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\PmsPortalProductService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\PortalBrandService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\UmsMemberCacheService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\UmsMemberCouponService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\UmsMemberReceiveAddressService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\service\UmsMemberService.java
C:\Users\blank\Desktop\mall-master\mall-portal\src\main\java\com\macro\mall\portal\util\DateUtil.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\config\MyBatisConfig.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\config\SwaggerConfig.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\controller\EsProductController.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\dao\EsProductDao.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\domain\EsProduct.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\domain\EsProductAttributeValue.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\domain\EsProductRelatedInfo.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\MallSearchApplication.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\repository\EsProductRepository.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\service\EsProductService.java
C:\Users\blank\Desktop\mall-master\mall-search\src\main\java\com\macro\mall\search\service\impl\EsProductServiceImpl.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\annotation\CacheException.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\aspect\RedisCacheAspect.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\component\DynamicAccessDecisionManager.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\component\DynamicSecurityFilter.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\component\DynamicSecurityMetadataSource.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\component\DynamicSecurityService.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\component\JwtAuthenticationTokenFilter.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\component\RestAuthenticationEntryPoint.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\component\RestfulAccessDeniedHandler.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\config\CommonSecurityConfig.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\config\IgnoreUrlsConfig.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\config\RedisConfig.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\config\SecurityConfig.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\util\JwtTokenUtil.java
C:\Users\blank\Desktop\mall-master\mall-security\src\main\java\com\macro\mall\security\util\SpringUtil.java
